# UnityLibrary

./: .editorconfig  Directory.Build.props  Elephant.UnityLibrary.csproj  Elephant.UnityLibrary.sln  LICENSE.txt  README.md
Audio/: AudioMgr2D.cs
Tests/UnityLibraryTests/: UnityLibraryTests.csproj
Tests/UnityLibraryTests/Extensions/: ColorExtensionsTests.cs  EnumerableExtensionsTests.cs  FloatExtensionsTests.cs  ListExtensionsTests.cs  RectExtensionsTests.cs  VectorsExtensionsTests.cs
Tests/UnityLibraryTests/GeoSystems/: MultiPolygonTests.cs  WktPolygonParserTests.cs
Tests/UnityLibraryTests/GeoSystems/GeometricObjectTests/: GeometryLineTests.cs  GeometryVertexTests.cs  MultiPolygonTests.cs  PolygonTests.cs
Tests/UnityLibraryTests/GeoSystems/WktPolygonParserTests/: IsMultiPolygonTests.cs  ParseTests.cs  ToWktStringTests.cs
Tests/UnityLibraryTests/GeoSystems/WktPolygonUtilities/: CenterFromBoundsTests.cs  NormalizeDegreesTests.cs  PointsToBoundsTests.cs
Tests/UnityLibraryTests/GeoSystems/WktPolygonUtilitiesTests/: CalculateSurfaceAreaTests.cs  CenterFromBoundsTests.cs  NormalizeDegreesTests.cs  PointsToBoundsTests.cs  TranslateTests.cs
Tests/UnityLibraryTests/Maths/: RectGeometryTests.cs
Tests/UnityLibraryTests/Others/: FloatRangeValueTests.cs  NumberFormatterTests.cs
Tests/UnityLibraryTests/Securities/: NumericObfuscatorTests.cs
Tests/UnityLibraryTests/StringOperationsTests/: CapitalizationTests.cs  ConvertToBoolTests.cs  EncloseByIfNotAlreadyTests.cs  JoinTests.cs  JoinWithLeadingAndTrailingAndTrailingTests.cs  JoinWithLeadingTests.cs  JoinWithTrailingTests.cs  RemoveSubstringTests.cs  SplitByNewLineTests.cs
(+132 files in other folders)
